PORT="3099"
HOST="0.0.0.0"
JWT_SECRET="V7vrQgZSn2DfUI7bdmMNHAqkwlMXhy7tnhWantR2"
SALT_ROUNDS="10"

POSTGRE_HOST='localhost'
POSTGRE_PORT='5432'
POSTGRE_USERNAME='postgres'
POSTGRE_PASSWORD='geloman'
POSTGRE_DATABASE='ayolinx'
